['Korotkie', 0, 'moustache', 'rubashka', 'short', 'tufli', 66, 'young']     -    учёный 2, студент 3, бизнесмен 1, школьник 0                                                                       
['Korotkie', 0, 'moustache', 'pidzak', 'jeans', 'botinki', 111, 'young']     -    учёный 2, студент 3, бизнесмен 3, школьник 0                                                                        
['lysina', 0, 0, 'dress', 'dress', 'tufli', 71, 'old']     -    учёный 3, студент 0, бизнесмен 3, школьник 0                                                                                          
['xvost', 'shlapa', 'moustache', 'rubashka', 'jeans', 'sneakers', 81, 'young']     -    учёный 2, студент 4, бизнесмен 0, школьник 0                                                                  
['Korotkie', 'pumpon', 'boroda', 'tshirt', 'skirt', 'botinki', 73, 'young']     -    учёный 2, студент 4, бизнесмен 0, школьник 0                                                                     
['xvost', 'kandibober', 0, 'dress', 'dress', 'tufli', 107, 'old']     -    учёный 3, студент 0, бизнесмен 3, школьник 0                                                                               
['Long', 0, 0, 'rubashka', 'jeans', 'sneakers', 58, 'young']     -    учёный 2, студент 4, бизнесмен 2, школьник 0                                                                                    
['Long', 'pumpon', 0, 'rubashka', 'short', 'sneakers', 118, 'old']     -    учёный 4, студент 2, бизнесмен 0, школьник 0                                                                              
['Korotkie', 'keparik', 0, 'dress', 'dress', 'baletki', 114, 'old']     -    учёный 0, студент 4, бизнесмен 0, школьник 3                                                                             
['Long', 'kandibober', 0, 'kardigun', 'bruki', 'botinki', 53, 'young']     -    учёный 3, студент 3, бизнесмен 3, школьник 1  
['Korotkie', 0, 'pidzak', 'jeans', 'baletki', 64, 'young']     -    учёный 2, студент 4, бизнесмен 1, школьник 1                                                                                       
['xvost', 0, 'tshirt', 'bruki', 'baletki', 88, 'young']     -    учёный 3, студент 3, бизнесмен 3, школьник 0                                                                                           
['lysina', 'moustache', 'kardigun', 'skirt', 'sneakers', 115, 'young']     -    учёный 3, студент 0, бизнесмен 3, школьник 0                                                                            
['Long', 0, 'pidzak', 'skirt', 'botinki', 102, 'young']     -    учёный 2, студент 3, бизнесмен 3, школьник 1                                                                                       
['xvost', 0, 'rubashka', 'bruki', 'baletki', 39, 'young']     -    учёный 0, студент 0, бизнесмен 0, школьник 4                                                                                     
['Korotkie', 'boroda', 'tshirt', 'short', 'botinki', 70, 'old']     -    учёный 3, студент 0, бизнесмен 2, школьник 0                                                                                
['Long', 0, 'tshirt', 'short', 'botinki', 88, 'old']     -    учёный 2, студент 1, бизнесмен 0, школьник 0                                                                                           
['lysina', 'boroda', 'rubashka', 'short', 'sneakers', 78, 'old']      -    учёный 2, студент 0, бизнесмен 3, школьник 0                                                                              
['xvost', 'moustache', 'rubashka', 'short', 'botinki', 87, 'old']      -    учёный 2, студент 0, бизнесмен 3, школьник 0                                                                              
['xvost', 0, 'dress', 'dress', 'sneakers', 45, 'young']      -    учёный 0, студент 3, бизнесмен 0, школьник 2                                                                                         
['xvost', 'boroda', 'pidzak', 'jeans', 'botinki', 68, 'young']      -    учёный 2, студент 3, бизнесмен 2, школьник 0                                                                                 
['Long', 'boroda', 'rubashka', 'short', 'tufli', 73, 'old']      -    учёный 2, студент 0, бизнесмен 3, школьник 0                                                                                     
['Korotkie', 'boroda', 'pidzak', 'bruki', 'botinki', 75, 'old']      -    учёный 3, студент 1, бизнесмен 4, школьник 0 
